/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

CREATE DATABASE IF NOT EXISTS `ex` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `ex`;

CREATE TABLE IF NOT EXISTS `aliases` (
  `id` int NOT NULL AUTO_INCREMENT,
  `url` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `object_id` int NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `object_id` (`object_id`),
  CONSTRAINT `FK_aliases_objects` FOREIGN KEY (`object_id`) REFERENCES `objects` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;


CREATE TABLE IF NOT EXISTS `banners` (
  `id` int NOT NULL AUTO_INCREMENT,
  `object_id` int NOT NULL,
  `frequency` int DEFAULT NULL,
  `start_time` timestamp NULL DEFAULT NULL,
  `end_time` timestamp NULL DEFAULT NULL,
  `language` varchar(2) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `template_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `file_id` (`object_id`) USING BTREE,
  KEY `FK_banners_objects_2` (`template_id`),
  CONSTRAINT `FK_banners_objects` FOREIGN KEY (`object_id`) REFERENCES `objects` (`id`),
  CONSTRAINT `FK_banners_objects_2` FOREIGN KEY (`template_id`) REFERENCES `objects` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE IF NOT EXISTS `files` (
  `id` int NOT NULL AUTO_INCREMENT,
  `size` bigint NOT NULL DEFAULT '0',
  `edit_time` timestamp NOT NULL,
  `md5` char(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=252 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE IF NOT EXISTS `fs` (
  `id` int NOT NULL AUTO_INCREMENT,
  `domain` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '127.0.0.1',
  `used_size` bigint NOT NULL DEFAULT '0',
  `free_size` bigint NOT NULL DEFAULT '0',
  `edit_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE IF NOT EXISTS `fs_files` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fs_id` int NOT NULL,
  `file_id` int NOT NULL,
  `upload_offset` bigint NOT NULL DEFAULT '0',
  `edit_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `FK_fs_files_fs` (`fs_id`),
  KEY `FK_fs_files_files` (`file_id`),
  CONSTRAINT `FK_fs_files_files` FOREIGN KEY (`file_id`) REFERENCES `files` (`id`),
  CONSTRAINT `FK_fs_files_fs` FOREIGN KEY (`fs_id`) REFERENCES `fs` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=254 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE IF NOT EXISTS `links` (
  `id` int NOT NULL AUTO_INCREMENT,
  `from_id` int NOT NULL,
  `to_id` int DEFAULT NULL,
  `user_id` int NOT NULL,
  `creation_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `type_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_links_objects` (`from_id`),
  KEY `FK_links_objects_2` (`to_id`),
  KEY `FK_links_objects_3` (`user_id`),
  CONSTRAINT `FK_links_objects` FOREIGN KEY (`from_id`) REFERENCES `objects` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_links_objects_2` FOREIGN KEY (`to_id`) REFERENCES `objects` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_links_objects_3` FOREIGN KEY (`user_id`) REFERENCES `objects` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=237 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE IF NOT EXISTS `menu_items` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `title` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `url` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_menu_items_objects` (`user_id`),
  CONSTRAINT `FK_menu_items_objects` FOREIGN KEY (`user_id`) REFERENCES `objects` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE IF NOT EXISTS `meta` (
  `id` int NOT NULL AUTO_INCREMENT,
  `file_id` int NOT NULL,
  `width` int DEFAULT NULL,
  `height` int DEFAULT NULL,
  `length` int DEFAULT NULL,
  `latitude` decimal(10,8) DEFAULT NULL,
  `longitude` decimal(11,8) DEFAULT NULL,
  `mime_type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `file_id` (`file_id`),
  CONSTRAINT `FK_meta_files` FOREIGN KEY (`file_id`) REFERENCES `files` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE IF NOT EXISTS `objects` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `user_id` int DEFAULT NULL,
  `creation_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `edit_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `type_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `type_id` (`type_id`),
  CONSTRAINT `FK_objects_objects` FOREIGN KEY (`user_id`) REFERENCES `objects` (`id`) ON DELETE SET NULL ON UPDATE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `public_objects` (
	`id` INT(10) NOT NULL,
	`title` VARCHAR(64) NULL COLLATE 'utf8mb4_unicode_ci',
	`description` TEXT NULL COLLATE 'utf8mb4_unicode_ci',
	`user_id` INT(10) NULL,
	`creation_time` TIMESTAMP NULL,
	`edit_time` TIMESTAMP NULL,
	`type_id` INT(10) NOT NULL
) ENGINE=MyISAM;

CREATE TABLE `saved_objects` (
	`id` INT(10) NOT NULL,
	`title` VARCHAR(64) NULL COLLATE 'utf8mb4_unicode_ci',
	`description` TEXT NULL COLLATE 'utf8mb4_unicode_ci',
	`user_id` INT(10) NULL,
	`creation_time` TIMESTAMP NULL,
	`edit_time` TIMESTAMP NULL,
	`type_id` INT(10) NOT NULL
) ENGINE=MyISAM;

CREATE TABLE IF NOT EXISTS `sessions` (
  `id` int NOT NULL,
  `user_id` int NOT NULL,
  `ip_address` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `ip_independent` bit(1) NOT NULL,
  `permanent` bit(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_sessions_objects` (`user_id`) USING BTREE,
  CONSTRAINT `FK_sessions_objects` FOREIGN KEY (`user_id`) REFERENCES `objects` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE IF NOT EXISTS `settings` (
  `id` int NOT NULL AUTO_INCREMENT,
  `link_id` int DEFAULT NULL,
  `object_id` int DEFAULT NULL,
  `key` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int NOT NULL,
  `edit_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `user_id` (`user_id`),
  KEY `link_id` (`link_id`),
  KEY `object_id` (`object_id`) USING BTREE,
  KEY `key` (`key`),
  CONSTRAINT `FK_settings_links` FOREIGN KEY (`link_id`) REFERENCES `links` (`id`),
  CONSTRAINT `FK_settings_objects` FOREIGN KEY (`object_id`) REFERENCES `objects` (`id`),
  CONSTRAINT `FK_settings_objects_2` FOREIGN KEY (`user_id`) REFERENCES `objects` (`id`),
  CONSTRAINT `CC1` CHECK ((((case when (`link_id` is null) then 0 else 1 end) + (case when (`object_id` is null) then 0 else 1 end)) = 1))
) ENGINE=InnoDB AUTO_INCREMENT=148 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci ROW_FORMAT=DYNAMIC;


CREATE TABLE IF NOT EXISTS `uploads` (
  `id` int NOT NULL AUTO_INCREMENT,
  `object_id` int NOT NULL,
  `file_id` int NOT NULL,
  `title` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `downloads_count` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_objects_files_objects` (`object_id`),
  KEY `FK_objects_files_files` (`file_id`),
  CONSTRAINT `FK_objects_files_files` FOREIGN KEY (`file_id`) REFERENCES `files` (`id`),
  CONSTRAINT `FK_objects_files_objects` FOREIGN KEY (`object_id`) REFERENCES `objects` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=255 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `uploads_stats` (
	`user_id` INT(10) NOT NULL,
	`originals_count` DECIMAL(32,0) NOT NULL,
	`originals_size` DECIMAL(51,0) NOT NULL,
	`duplicates_count` DECIMAL(23,0) NOT NULL,
	`duplicates_size` DECIMAL(42,0) NOT NULL
) ENGINE=MyISAM;

CREATE TABLE IF NOT EXISTS `visits` (
  `id` int NOT NULL AUTO_INCREMENT,
  `object_id` int NOT NULL,
  `ip_address` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `referrer_url` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `creation_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `FK_visits_objects` (`object_id`),
  CONSTRAINT `FK_visits_objects` FOREIGN KEY (`object_id`) REFERENCES `objects` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7704 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `visits_stats` (
	`object_id` INT(10) NOT NULL,
	`hits_count` BIGINT(19) NOT NULL,
	`hosts_count` BIGINT(19) NOT NULL,
	`guests_count` BIGINT(19) NOT NULL
) ENGINE=MyISAM;

DROP TABLE IF EXISTS `public_objects`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `public_objects` AS select `o`.`id` AS `id`,`o`.`title` AS `title`,`o`.`description` AS `description`,`o`.`user_id` AS `user_id`,`o`.`creation_time` AS `creation_time`,`o`.`edit_time` AS `edit_time`,`o`.`type_id` AS `type_id` from (((((`objects` `o` left join `settings` `s_0` on(((`s_0`.`object_id` = `o`.`id`) and (`s_0`.`key` = 'awaiting_save')))) left join `settings` `s_1` on(((`s_1`.`object_id` = `o`.`id`) and (`s_1`.`key` = 'hide_from_search')))) left join `settings` `s_2` on(((`s_2`.`object_id` = `o`.`user_id`) and (`s_2`.`key` = 'hide_from_search')))) join `links` `l` on(((`l`.`from_id` = 1) and (`l`.`to_id` = `o`.`id`) and (`l`.`type_id` = 1)))) join `settings` `s_3` on(((`s_3`.`link_id` = `l`.`id`) and (`s_3`.`key` = 'access_level_id') and (`s_3`.`value` between 1 and 5)))) where ((`o`.`type_id` <> 4) and ((`s_0`.`value` <> 'true') or (`s_0`.`value` is null)) and ((`s_1`.`value` <> 'true') or (`s_1`.`value` is null)) and ((`s_2`.`value` <> 'true') or (`s_2`.`value` is null)));

DROP TABLE IF EXISTS `saved_objects`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `saved_objects` AS select `o`.`id` AS `id`,`o`.`title` AS `title`,`o`.`description` AS `description`,`o`.`user_id` AS `user_id`,`o`.`creation_time` AS `creation_time`,`o`.`edit_time` AS `edit_time`,`o`.`type_id` AS `type_id` from (`objects` `o` left join `settings` `s` on(((`s`.`object_id` = `o`.`id`) and (`s`.`key` = 'awaiting_save')))) where ((`o`.`type_id` <> 4) and ((`s`.`value` <> 'true') or (`s`.`value` is null)));

DROP TABLE IF EXISTS `uploads_stats`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `uploads_stats` AS select `o_0`.`id` AS `user_id`,coalesce(sum(`stats`.`original`),0) AS `originals_count`,coalesce(sum((`stats`.`original` * `stats`.`size`)),0) AS `originals_size`,coalesce(sum((0 = `stats`.`original`)),0) AS `duplicates_count`,coalesce(sum(((0 = `stats`.`original`) * `stats`.`size`)),0) AS `duplicates_size` from (`objects` `o_0` join (select `o_1`.`id` AS `id`,(`u_0`.`id` = min(`u_1`.`id`)) AS `original`,max(`fs`.`upload_offset`) AS `size` from (((((select `objects`.`id` AS `id`,`objects`.`title` AS `title`,`objects`.`description` AS `description`,`objects`.`user_id` AS `user_id`,`objects`.`creation_time` AS `creation_time`,`objects`.`edit_time` AS `edit_time`,`objects`.`type_id` AS `type_id` from `objects` where (`objects`.`type_id` = 2)) `o_1` left join `objects` `o_2` on((`o_2`.`user_id` = `o_1`.`id`))) left join `uploads` `u_0` on((`u_0`.`object_id` = `o_2`.`id`))) left join `uploads` `u_1` on((`u_1`.`file_id` = `u_0`.`file_id`))) left join `fs_files` `fs` on((`fs`.`file_id` = `u_0`.`file_id`))) group by `o_1`.`id`,`u_0`.`id`) `stats` on((`stats`.`id` = `o_0`.`id`))) where (`o_0`.`type_id` = 2) group by `o_0`.`id`;

DROP TABLE IF EXISTS `visits_stats`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `visits_stats` AS select `o`.`id` AS `object_id`,count(`v`.`id`) AS `hits_count`,count(distinct (case when (`v`.`ip_address` is not null) then `v`.`ip_address` end)) AS `hosts_count`,count(distinct (case when ((`v`.`referrer_url` is not null) and (not((`v`.`referrer_url` like '/%')))) then coalesce(`v`.`ip_address`,'') end)) AS `guests_count` from (`objects` `o` left join `visits` `v` on((`v`.`object_id` = `o`.`id`))) group by `o`.`id`;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
